<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>React - Redux 学习之Redux-thunk &amp; applyMiddleware | Vicco&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在之前的练习中,我们一直在使用同步的方式进行状态管理, 那么在Redux中,我么如何使用异步的方式进行状态更新呢?这里需要用到Redux的中间件applyMiddelware 和 redux-thunk: 首先,我们应该在创建Store的时候注入中间件 12345678import &amp;#123; createStore, applyMiddleware &amp;#125; from &apos;redux&apos;imp">
<meta name="keywords" content="react,redux,redux-thunk,applyMiddleware">
<meta property="og:type" content="article">
<meta property="og:title" content="React - Redux 学习之Redux-thunk &amp; applyMiddleware">
<meta property="og:url" content="http://viccowang.github.io/2019/01/04/react-redux-container-components-and-performance-component/index.html">
<meta property="og:site_name" content="Vicco&#39;s Blog">
<meta property="og:description" content="在之前的练习中,我们一直在使用同步的方式进行状态管理, 那么在Redux中,我么如何使用异步的方式进行状态更新呢?这里需要用到Redux的中间件applyMiddelware 和 redux-thunk: 首先,我们应该在创建Store的时候注入中间件 12345678import &amp;#123; createStore, applyMiddleware &amp;#125; from &apos;redux&apos;imp">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-05T04:51:51.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React - Redux 学习之Redux-thunk &amp; applyMiddleware">
<meta name="twitter:description" content="在之前的练习中,我们一直在使用同步的方式进行状态管理, 那么在Redux中,我么如何使用异步的方式进行状态更新呢?这里需要用到Redux的中间件applyMiddelware 和 redux-thunk: 首先,我们应该在创建Store的时候注入中间件 12345678import &amp;#123; createStore, applyMiddleware &amp;#125; from &apos;redux&apos;imp">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/scrollUp/image.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.jpg" alt="Profile Picture">
      </div>
      <div id="title">Vicco's Blog</div>
      
       <ul class="my-socials">
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/categories/web前端/">前端</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">Vicco&#39;s Blog</a>
      <img src="/logo.jpg" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
        <input type="submit" value="" class="search-form-submit">
        <input name="tn" type="hidden" value="bds">
        <input name="cl" type="hidden" value="3">
        <input name="ct" type="hidden" value="2097152">
        <input type="hidden" name="si" value="viccowang.github.io">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/categories/web前端/">前端</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-react-redux-container-components-and-performance-component" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/04/react-redux-container-components-and-performance-component/" class="article-date">
  <time datetime="2019-01-04T13:58:43.000Z" itemprop="datePublished">2019-01-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/web前端/">web前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React - Redux 学习之Redux-thunk &amp; applyMiddleware
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在之前的练习中,我们一直在使用同步的方式进行状态管理, 那么在Redux中,我么如何使用异步的方式进行状态更新呢?<br>这里需要用到Redux的中间件<strong>applyMiddelware</strong> 和 <strong>redux-thunk</strong>:</p>
<p>首先,我们应该在创建<strong>Store</strong>的时候注入中间件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore, applyMiddleware &#125; <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"><span class="keyword">import</span> thunk <span class="keyword">from</span> <span class="string">'redux-thunk'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = createStore(</span><br><span class="line">    reducers,</span><br><span class="line">    <span class="comment">// 注入中间件</span></span><br><span class="line">    applyMiddleware(thunk)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>这里根据文档,我们知道<strong>thunk</strong> 这个东西可以将我们的<strong>Action Object</strong> 转为 <strong>function</strong> </p>
<p>例如:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo = <span class="number">1</span> + <span class="number">2</span></span><br><span class="line"><span class="comment">// 转换为, 这时的foo就被称作一个thunk</span></span><br><span class="line"><span class="keyword">const</span> foo = <span class="function"><span class="params">()</span> =&gt;</span> <span class="number">1</span> + <span class="number">2</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>以下是React的例子:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原有的Action</span></span><br><span class="line"><span class="keyword">const</span> increament = <span class="function">(<span class="params">id</span>) =&gt;</span> (&#123;</span><br><span class="line">	type: <span class="string">'INCREAMENT'</span>,</span><br><span class="line">	counter: counter++</span><br><span class="line">	id</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//////////////////////////////////////////</span></span><br><span class="line"><span class="comment">// 当我们请求之前可以先执行该Action, 比如可以触发Loading的操作</span></span><br><span class="line"><span class="keyword">const</span> requestAction = <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">	type: <span class="string">'REQUEST_ACTION'</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 结束后我们触发一个Action 来重置操作,获取数据等</span></span><br><span class="line"><span class="keyword">const</span> receiveAction = <span class="function">(<span class="params">data</span>) =&gt;</span> (&#123;</span><br><span class="line">	type: <span class="string">'RECEIVE_ACTION'</span>,</span><br><span class="line">	data</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 可以进行异步操作了</span></span><br><span class="line"><span class="keyword">const</span> increament = <span class="function"><span class="params">()</span> =&gt;</span> (dispatch, getState) =&gt; &#123;</span><br><span class="line">	dispatch(requestAction())</span><br><span class="line">	<span class="keyword">return</span> fetch(<span class="string">'.someUrl'</span>).then(</span><br><span class="line">		res =&gt; dispatch(receiveAction(res))</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如上的第一段代码,是我们原有的<code>Action</code>,在通过中间件的处理后,我们的<code>Action</code>可以写成一个<code>Function</code>了,我们即可以配合类似Axios等来做一些异步的数据处理了.</p>
<p>当然,这只是最简单的例子, 我们可以以后再学习一些复杂的实战应用.</p>
<p>目前我们只是使用中间件模拟获取了远程的TodoList数据罢了~~ :P</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://viccowang.github.io/2019/01/04/react-redux-container-components-and-performance-component/" data-id="cjqj9vw7900008gj6rmsakmzp" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/applyMiddleware/">applyMiddleware</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react/">react</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redux/">redux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redux-thunk/">redux-thunk</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/04/react-redux-study-redux-saga/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          react-redux-study-redux-saga
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Vicco Wang<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/web前端/" class="mobile-nav-link">前端</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/jquery.scrollUp.min.js"></script>
<script src="/js/jquery.transform.js"></script>
<script src="/js/menu.js"></script>

<script src="/js/script.js"></script>
<script src="/js/scrollUp.js"></script>

  </div>
</body>
</html>