<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Helvetica:300,300italic,400,400italic,700,700italic|Comic Sans MS:300,300italic,400,400italic,700,700italic|Tahoma:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






  

<link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="现在我们在日常的工作中由于有各种大神造好的轮子，导致我们在业务开发中已经很少能经常性接触到开发低层的一些事情。有时候就要时不时的给自己充充电，否则我们就只能用降龙十八掌吓唬人了，根本没有内功 ：P 原型对象和构造函数我们从一个构造函数开始：1234function Person (name) &amp;#123;  this.name = name&amp;#125;var person = new Person">
<meta name="keywords" content="javascript,js,prototype">
<meta property="og:type" content="article">
<meta property="og:title" content="复习Javascript原型链">
<meta property="og:url" content="http://viccowang.github.io/2019/01/01/study-javascript-prototype-chain/index.html">
<meta property="og:site_name" content="Vicco&#39;s Blog">
<meta property="og:description" content="现在我们在日常的工作中由于有各种大神造好的轮子，导致我们在业务开发中已经很少能经常性接触到开发低层的一些事情。有时候就要时不时的给自己充充电，否则我们就只能用降龙十八掌吓唬人了，根本没有内功 ：P 原型对象和构造函数我们从一个构造函数开始：1234function Person (name) &amp;#123;  this.name = name&amp;#125;var person = new Person">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://viccowang.github.io/2019/01/01/study-javascript-prototype-chain/01.png">
<meta property="og:image" content="http://viccowang.github.io/2019/01/01/study-javascript-prototype-chain/02.png">
<meta property="og:updated_time" content="2019-01-05T12:59:03.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复习Javascript原型链">
<meta name="twitter:description" content="现在我们在日常的工作中由于有各种大神造好的轮子，导致我们在业务开发中已经很少能经常性接触到开发低层的一些事情。有时候就要时不时的给自己充充电，否则我们就只能用降龙十八掌吓唬人了，根本没有内功 ：P 原型对象和构造函数我们从一个构造函数开始：1234function Person (name) &amp;#123;  this.name = name&amp;#125;var person = new Person">
<meta name="twitter:image" content="http://viccowang.github.io/2019/01/01/study-javascript-prototype-chain/01.png">






  <link rel="canonical" href="http://viccowang.github.io/2019/01/01/study-javascript-prototype-chain/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>复习Javascript原型链 | Vicco's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2494a401a5fa74b1eb8dc6ca3ea888b8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vicco's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">云在青天水在瓶</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-frontend">

    
    
    
      
    

    

    <a href="/categories/web前端" rel="section"><i class="menu-item-icon fa fa-fw fa-bug"></i> <br>前端</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-aboutlife">

    
    
    
      
    

    

    <a href="/categories/关于生活" rel="section"><i class="menu-item-icon fa fa-fw fa-hand-spock-o"></i> <br>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://viccowang.github.io/2019/01/01/study-javascript-prototype-chain/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vicco Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vicco's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">复习Javascript原型链

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-01 12:34:10" itemprop="dateCreated datePublished" datetime="2019-01-01T12:34:10+08:00">2019-01-01</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/web前端/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/01/study-javascript-prototype-chain/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/01/study-javascript-prototype-chain/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/01/01/study-javascript-prototype-chain/" class="leancloud_visitors" data-flag-title="复习Javascript原型链">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在我们在日常的工作中由于有各种大神造好的轮子，导致我们在业务开发中已经很少能经常性接触到开发低层的一些事情。有时候就要时不时的给自己充充电，否则我们就只能用降龙十八掌吓唬人了，根本没有内功 ：P</p>
<h3 id="原型对象和构造函数"><a href="#原型对象和构造函数" class="headerlink" title="原型对象和构造函数"></a>原型对象和构造函数</h3><p>我们从一个构造函数开始：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person(<span class="string">'Jack'</span>)</span><br></pre></td></tr></table></figure></p>
<p>我们在声明它的时候，JS会自动生成一个与其对应原型对象（原型对象是对象），该构造函数会有一个内部属性，名为<strong>prototype</strong>指向原型对象，你可以通过<strong>Person.prototype</strong>来访问其中的内容，这也就是我们通常在原型对象上挂载属性和方法的方式。</p>
<a id="more"></a>
<p>原型对象上也会有一个属性<strong>constructor</strong>指向该构造函数（在高程中的描述是：指向函数本身）。</p>
<blockquote>
<p>其实我们可以把构造函数和原型对象理解为： 前者是制造汽车的机器，而后者是设计图纸，制造每一种汽车都需要对应的设计图纸，有了造车的机器才能制造对应的汽车，而有了设计图纸才能设计出造车的机器。我们只要拿到设计图，就能设计出造车的机器，也就能制造出相对应类型的汽车了。嗯……所以在各种大片里设计图都是最牛X的东西。</p>
</blockquote>
<p>当我们使用<strong>new</strong>关键字实例化构造函数之后（造出一部车），该实例就会包含一个可访问的内部属性<strong>__proto__</strong>，用于指向构造函数的原型对象。（其实也就是每一部车都能追溯到设计图稿(prototype)，而设计图稿又能回追到制造机器(constructor)）</p>
<p>我们在浏览器的调试器中看看实际情况：</p>
<p><img src="/2019/01/01/study-javascript-prototype-chain/01.png" alt="实例化后的person对象"></p>
<blockquote>
<ul>
<li>我们看到了属性<strong>name</strong></li>
<li>看到了其包含一个<strong>__proto__</strong>，其指向构造函数的原型对象</li>
<li>而原型对象中包含一个<strong>constructor</strong>属性指向构造函数本身。</li>
</ul>
</blockquote>
<h3 id="原型对象的原型"><a href="#原型对象的原型" class="headerlink" title="原型对象的原型"></a>原型对象的原型</h3><p>OK，那我们看到了在原型对象中也包含了一个<strong>__proto__</strong>，根据我们上面说到的，如果是实例的话，它就会包含一个该属性指向其构造函数的原型对象，说明我们的<strong>Person</strong>原型对象也是一个实例！而它正是由<strong>Object()</strong>构造出来的！因此，这里的<strong>__proto__</strong>指向了<strong>Object构造函数的原型对象</strong>。</p>
<p><img src="/2019/01/01/study-javascript-prototype-chain/02.png" alt="原型对象的原型"></p>
<blockquote>
<ul>
<li>我们看到其具有Object的所有原型方法，例如<code>toString()</code>，<code>valueOf()</code></li>
<li>所以我们通过构造函数实例化的对象是可以直接调用Object的方法的。</li>
<li>我们可以看到其原型对象上也有一个<code>constructor</code>,根据我们上面说的，<code>constructor</code>会指向其构造函数本身。因此我们看到其指向了<strong>Object()构造函数</strong></li>
</ul>
</blockquote>
<h3 id="Object的原型对象指向哪儿"><a href="#Object的原型对象指向哪儿" class="headerlink" title="Object的原型对象指向哪儿"></a>Object的原型对象指向哪儿</h3><p>这个其实在各大学习资料里都有，最终Object原型对象指向了<strong>Null</strong>，也就到了终点。</p>
<h3 id="至此生成的原型链"><a href="#至此生成的原型链" class="headerlink" title="至此生成的原型链"></a>至此生成的原型链</h3><p>我们可以通过上面的分析看到，我们的实例会有一个内部属性指向构造它的函数的原型对象，而原型对象也是另一个函数构造的实例(Object),而这个构造的实例的原型最终又指向了终点Null。<br>这就通过prototype构成了一条链状结构。这就是我们常说的原型链。</p>
<p>OK。原型链今天就复习到这里哈。有任何错误和问题请及时联系我。谢谢！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/prototype/" rel="tag"># prototype</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/25/resolve-webpack-image-url-problems-in-vuejs/" rel="next" title="快速解决Vue项目打包样式中静态资源路径问题">
                <i class="fa fa-chevron-left"></i> 快速解决Vue项目打包样式中静态资源路径问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/05/for-my-2018-write-sth-in-2019-at-the-beginning/" rel="prev" title="在2019年的早些时候，追忆一下过去的2018">
                在2019年的早些时候，追忆一下过去的2018 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="Vicco Wang">
            
              <p class="site-author-name" itemprop="name">Vicco Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/viccowang" title="GitHub &rarr; https://github.com/viccowang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:viccowang@gmail.com" title="E-Mail &rarr; mailto:viccowang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://daxian.work" title="https://daxian.work" rel="noopener" target="_blank">Daxian.work</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型对象和构造函数"><span class="nav-number">1.</span> <span class="nav-text">原型对象和构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型对象的原型"><span class="nav-number">2.</span> <span class="nav-text">原型对象的原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object的原型对象指向哪儿"><span class="nav-number">3.</span> <span class="nav-text">Object的原型对象指向哪儿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#至此生成的原型链"><span class="nav-number">4.</span> <span class="nav-text">至此生成的原型链</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-certificate"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vicco Wang</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="//lib.baomitu.com/jquery/2.2.4/jquery.min.js"></script>

  
  <script src="//lib.baomitu.com/velocity/1.5.2/velocity.min.js"></script>

  
  <script src="//lib.baomitu.com/velocity/1.5.2/velocity.ui.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  	

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FgXz4ATSmYXhIfBP1J58LeQS-gzGzoHsz',
    appKey: 'wiEChi2clxd6MygEh0keQ9Eb',
    placeholder: '快来哈皮啊 <<:)',
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>

  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
