<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Helvetica:300,300italic,400,400italic,700,700italic|Comic Sans MS:300,300italic,400,400italic,700,700italic|Tahoma:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






  

<link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;都9102年了，又不经意的过去了一千年，回想8102年，真实感慨良多。不知道为什么，最近很喜欢听钢琴曲和大提琴，尤其是夜深人静独处的时候，总爱用手机放一首肖邦的夜曲Nocturne op. 9 no 1 Bb min，亦或者是巴赫的G大调 Cello Suite No. 1 in G Major, BWV 1007, 然后不停的循环，循环，再循环，一直到睡意降临。">
<meta name="keywords" content="过去,生活,日记">
<meta property="og:type" content="article">
<meta property="og:title" content="在2019年的早些时候，追忆一下过去的2018">
<meta property="og:url" content="http://viccowang.github.io/2019/01/05/for-my-2018-write-sth-in-2019-at-the-beginning/index.html">
<meta property="og:site_name" content="Vicco&#39;s Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;都9102年了，又不经意的过去了一千年，回想8102年，真实感慨良多。不知道为什么，最近很喜欢听钢琴曲和大提琴，尤其是夜深人静独处的时候，总爱用手机放一首肖邦的夜曲Nocturne op. 9 no 1 Bb min，亦或者是巴赫的G大调 Cello Suite No. 1 in G Major, BWV 1007, 然后不停的循环，循环，再循环，一直到睡意降临。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://viccowang.github.io/2019/01/05/for-my-2018-write-sth-in-2019-at-the-beginning/logo.jpg">
<meta property="og:updated_time" content="2019-01-05T15:59:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在2019年的早些时候，追忆一下过去的2018">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;都9102年了，又不经意的过去了一千年，回想8102年，真实感慨良多。不知道为什么，最近很喜欢听钢琴曲和大提琴，尤其是夜深人静独处的时候，总爱用手机放一首肖邦的夜曲Nocturne op. 9 no 1 Bb min，亦或者是巴赫的G大调 Cello Suite No. 1 in G Major, BWV 1007, 然后不停的循环，循环，再循环，一直到睡意降临。">
<meta name="twitter:image" content="http://viccowang.github.io/2019/01/05/for-my-2018-write-sth-in-2019-at-the-beginning/logo.jpg">






  <link rel="canonical" href="http://viccowang.github.io/2019/01/05/for-my-2018-write-sth-in-2019-at-the-beginning/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>在2019年的早些时候，追忆一下过去的2018 | Vicco's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2494a401a5fa74b1eb8dc6ca3ea888b8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vicco's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">云在青天水在瓶</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-frontend">

    
    
    
      
    

    

    <a href="/categories/web前端" rel="section"><i class="menu-item-icon fa fa-fw fa-bug"></i> <br>前端</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-aboutlife">

    
    
    
      
    

    

    <a href="/categories/关于生活" rel="section"><i class="menu-item-icon fa fa-fw fa-hand-spock-o"></i> <br>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://viccowang.github.io/2019/01/05/for-my-2018-write-sth-in-2019-at-the-beginning/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vicco Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vicco's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在2019年的早些时候，追忆一下过去的2018

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-05 23:20:06" itemprop="dateCreated datePublished" datetime="2019-01-05T23:20:06+08:00">2019-01-05</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/关于生活/" itemprop="url" rel="index"><span itemprop="name">关于生活</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/05/for-my-2018-write-sth-in-2019-at-the-beginning/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/05/for-my-2018-write-sth-in-2019-at-the-beginning/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/01/05/for-my-2018-write-sth-in-2019-at-the-beginning/" class="leancloud_visitors" data-flag-title="在2019年的早些时候，追忆一下过去的2018">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2019/01/05/for-my-2018-write-sth-in-2019-at-the-beginning/logo.jpg" alt="2019"></p>
<p>&emsp;&emsp;都9102年了，又不经意的过去了一千年，回想8102年，真实感慨良多。不知道为什么，最近很喜欢听钢琴曲和大提琴，尤其是夜深人静独处的时候，总爱用手机放一首肖邦的夜曲<code>Nocturne op. 9 no 1 Bb min</code>，亦或者是巴赫的G大调 <code>Cello Suite No. 1 in G Major, BWV 1007</code>, 然后不停的循环，循环，再循环，一直到睡意降临。</p>
<a id="more"></a>
<h3 id="对于工作"><a href="#对于工作" class="headerlink" title="对于工作"></a>对于工作</h3><p>&emsp;&emsp;对于去年的工作来说，似乎没什么特别快速的进展。要说技术进步，我觉得还是在大厂呆着进步会快得多。本来前年年末为公司把<code>Angular</code>框架收拾完成后学习<code>React</code>，但没想到公司需要对前端进行转型。我又神不知鬼不觉的为公司考虑,说到其实 公司应该尽快完成前后端分离的工作, 结果就是自己要重新根据业务情况搭一套东西出来,用于满足我提到的前后端分离的需求.(其实,到年末来看,分离的并不彻底, 主要就是…人手不够)…</p>
<p>&emsp;&emsp;最后,考虑到后期会有一众前端或者后端人员来参与前端工作（人手不够，后端来凑不是常有的事儿吗？），所以选型了<code>VueJS</code>. 最重要就是学的快,上手快.</p>
<p>&emsp;&emsp;后面因为项目多,所以为公司搭建了一个不是很完整,细节处理也不好,但可以适用大部分业务场景的一套框架.<a href="https://github.com/viccowang/zhx-vue-platform" target="_blank" rel="noopener">点这里可以跳转查看</a>, 文档没有上传,实在是懒.</p>
<p>&emsp;&emsp;再到后面,就是往复这样那样的项目,其中又做了一套基于微信小程序的项目.不过后面又交给前端其他同学做了.自己又回到了一个公司认为的核心产品上.</p>
<p>&emsp;&emsp;自己有时候回去点吧点吧2018年的工作文件夹,看到的全都是各种各样的项目文件,文档.唯一做了点技术性工作的也就是上面那套框架以及其中的一些组件开发. 在自己目前看来, 实在不值一提. 其实去年有学习<code>swift</code>, 但只学了皮毛. 后面再没做过什么功课了.</p>
<h3 id="对于生活"><a href="#对于生活" class="headerlink" title="对于生活"></a>对于生活</h3><p>&emsp;&emsp;按部就班? 其实今年年末大家貌似人心惶惶的看着各大厂在裁员. 我等小厂似乎并没有受到什么波及. 不过怎么说? 程序员这一行, 实力碾压一切, 如果你再拥有点情商, 那还怕被裁掉吗? 不过话说胡来, 这两点我似乎都不占, 哈哈哈! 要不也不会在这里自言自语了.<br>&emsp;&emsp;去了一些地方, 认识了一些朋友.</p>
<h3 id="9102年会怎么样"><a href="#9102年会怎么样" class="headerlink" title="9102年会怎么样?"></a>9102年会怎么样?</h3><p>&emsp;&emsp;我最近喜欢上了<code>Youtube</code>上的一个专栏, 链接我就不写了,有兴趣的可以去搜 <strong>KUAIZERO</strong>, 不知道为什么,很喜欢他俩夫妻的这个节目. 说了半天也没说今年怎么样? - -! 其实我并不想像网上天天晒各种2019年计划的人一样,列一堆TODO LIST. 不过今年我感觉有几个重要的,自律性的东西想去做.</p>
<ul>
<li>减少手机依赖, 基本告别朋友圈(微信), 实在是浪费时间啊.</li>
<li>做一些技术拓展 (非前端的)</li>
<li>去年没看完的书今年需要补回来</li>
<li>不论今年是否换地方, 希望一切回归正常. 做好自己该做的事情</li>
<li>一切归零, 从头开始.</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/过去/" rel="tag"># 过去</a>
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/study-javascript-prototype-chain/" rel="next" title="复习Javascript原型链">
                <i class="fa fa-chevron-left"></i> 复习Javascript原型链
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/06/the-bumblebee-2019-movie-review/" rel="prev" title="其实我更喜欢有点金属味道的《大黄蜂》">
                其实我更喜欢有点金属味道的《大黄蜂》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="Vicco Wang">
            
              <p class="site-author-name" itemprop="name">Vicco Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/viccowang" title="GitHub &rarr; https://github.com/viccowang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:viccowang@gmail.com" title="E-Mail &rarr; mailto:viccowang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://daxian.work" title="https://daxian.work" rel="noopener" target="_blank">Daxian.work</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#对于工作"><span class="nav-number">1.</span> <span class="nav-text">对于工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于生活"><span class="nav-number">2.</span> <span class="nav-text">对于生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9102年会怎么样"><span class="nav-number">3.</span> <span class="nav-text">9102年会怎么样?</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-certificate"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vicco Wang</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="//lib.baomitu.com/jquery/2.2.4/jquery.min.js"></script>

  
  <script src="//lib.baomitu.com/velocity/1.5.2/velocity.min.js"></script>

  
  <script src="//lib.baomitu.com/velocity/1.5.2/velocity.ui.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  	

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FgXz4ATSmYXhIfBP1J58LeQS-gzGzoHsz',
    appKey: 'wiEChi2clxd6MygEh0keQ9Eb',
    placeholder: '快来哈皮啊 <<:)',
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>

  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
