<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>复习Javascript原型链 | Vicco&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="现在我们在日常的工作中由于有各种大神造好的轮子，导致我们在业务开发中已经很少能经常性接触到开发低层的一些事情。有时候就要时不时的给自己充充电，否则我们就只能用降龙十八掌吓唬人了，根本没有内功 ：P 原型对象和构造函数我们从一个构造函数开始：1234function Person (name) &amp;#123;  this.name = name&amp;#125;var person = new Person">
<meta name="keywords" content="javascript,js,prototype">
<meta property="og:type" content="article">
<meta property="og:title" content="复习Javascript原型链">
<meta property="og:url" content="http://viccowang.github.io/2019/01/05/study-javascript-prototype-chain/index.html">
<meta property="og:site_name" content="Vicco&#39;s Blog">
<meta property="og:description" content="现在我们在日常的工作中由于有各种大神造好的轮子，导致我们在业务开发中已经很少能经常性接触到开发低层的一些事情。有时候就要时不时的给自己充充电，否则我们就只能用降龙十八掌吓唬人了，根本没有内功 ：P 原型对象和构造函数我们从一个构造函数开始：1234function Person (name) &amp;#123;  this.name = name&amp;#125;var person = new Person">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://viccowang.github.io/2019/01/05/study-javascript-prototype-chain/01.png">
<meta property="og:image" content="http://viccowang.github.io/2019/01/05/study-javascript-prototype-chain/02.png">
<meta property="og:updated_time" content="2019-01-05T09:35:01.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复习Javascript原型链">
<meta name="twitter:description" content="现在我们在日常的工作中由于有各种大神造好的轮子，导致我们在业务开发中已经很少能经常性接触到开发低层的一些事情。有时候就要时不时的给自己充充电，否则我们就只能用降龙十八掌吓唬人了，根本没有内功 ：P 原型对象和构造函数我们从一个构造函数开始：1234function Person (name) &amp;#123;  this.name = name&amp;#125;var person = new Person">
<meta name="twitter:image" content="http://viccowang.github.io/2019/01/05/study-javascript-prototype-chain/01.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/scrollUp/image.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.jpg" alt="Profile Picture">
      </div>
      <div id="title">Vicco's Blog</div>
      
       <ul class="my-socials">
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/categories/web前端/">前端</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">Vicco&#39;s Blog</a>
      <img src="/logo.jpg" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
        <input type="submit" value="" class="search-form-submit">
        <input name="tn" type="hidden" value="bds">
        <input name="cl" type="hidden" value="3">
        <input name="ct" type="hidden" value="2097152">
        <input type="hidden" name="si" value="viccowang.github.io">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/categories/web前端/">前端</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-study-javascript-prototype-chain" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/05/study-javascript-prototype-chain/" class="article-date">
  <time datetime="2019-01-05T08:34:10.000Z" itemprop="datePublished">2019-01-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/web前端/">web前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      复习Javascript原型链
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>现在我们在日常的工作中由于有各种大神造好的轮子，导致我们在业务开发中已经很少能经常性接触到开发低层的一些事情。有时候就要时不时的给自己充充电，否则我们就只能用降龙十八掌吓唬人了，根本没有内功 ：P</p>
<h3 id="原型对象和构造函数"><a href="#原型对象和构造函数" class="headerlink" title="原型对象和构造函数"></a>原型对象和构造函数</h3><p>我们从一个构造函数开始：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person(<span class="string">'Jack'</span>)</span><br></pre></td></tr></table></figure></p>
<p>我们在声明它的时候，JS会自动生成一个与其对应原型对象（原型对象是对象），该构造函数会有一个内部属性，名为<strong>prototype</strong>指向原型对象，你可以通过<strong>Person.prototype</strong>来访问其中的内容，这也就是我们通常在原型对象上挂载属性和方法的方式。</p>
<p>原型对象上也会有一个属性<strong>constructor</strong>指向该构造函数（在高程中的描述是：指向函数本身）。</p>
<blockquote>
<p>其实我们可以把构造函数和原型对象理解为： 前者是制造汽车的机器，而后者是设计图纸，制造每一种汽车都需要对应的设计图纸，有了造车的机器才能制造对应的汽车，而有了设计图纸才能设计出造车的机器。我们只要拿到设计图，就能设计出造车的机器，也就能制造出相对应类型的汽车了。嗯……所以在各种大片里设计图都是最牛X的东西。</p>
</blockquote>
<p>当我们使用<strong>new</strong>关键字实例化构造函数之后（造出一部车），该实例就会包含一个可访问的内部属性<strong>__proto__</strong>，用于指向构造函数的原型对象。（其实也就是每一部车都能追溯到设计图稿(prototype)，而设计图稿又能回追到制造机器(constructor)）</p>
<p>我们在浏览器的调试器中看看实际情况：</p>
<p><img src="/2019/01/05/study-javascript-prototype-chain/01.png" alt="实例化后的person对象"></p>
<blockquote>
<ul>
<li>我们看到了属性<strong>name</strong></li>
<li>看到了其包含一个<strong>__proto__</strong>，其指向构造函数的原型对象</li>
<li>而原型对象中包含一个<strong>constructor</strong>属性指向构造函数本身。</li>
</ul>
</blockquote>
<h3 id="原型对象的原型"><a href="#原型对象的原型" class="headerlink" title="原型对象的原型"></a>原型对象的原型</h3><p>OK，那我们看到了在原型对象中也包含了一个<strong>__proto__</strong>，根据我们上面说到的，如果是实例的话，它就会包含一个该属性指向其构造函数的原型对象，说明我们的<strong>Person</strong>原型对象也是一个实例！而它正是由<strong>Object()</strong>构造出来的！因此，这里的<strong>__proto__</strong>指向了<strong>Object构造函数的原型对象</strong>。</p>
<p><img src="/2019/01/05/study-javascript-prototype-chain/02.png" alt="原型对象的原型"></p>
<blockquote>
<ul>
<li>我们看到其具有Object的所有原型方法，例如<code>toString()</code>，<code>valueOf()</code></li>
<li>所以我们通过构造函数实例化的对象是可以直接调用Object的方法的。</li>
<li>我们可以看到其原型对象上也有一个<code>constructor</code>,根据我们上面说的，<code>constructor</code>会指向其构造函数本身。因此我们看到其指向了<strong>Object()构造函数</strong></li>
</ul>
</blockquote>
<h3 id="Object的原型对象指向哪儿"><a href="#Object的原型对象指向哪儿" class="headerlink" title="Object的原型对象指向哪儿"></a>Object的原型对象指向哪儿</h3><p>这个其实在各大学习资料里都有，最终Object原型对象指向了<strong>Null</strong>，也就到了终点。</p>
<h3 id="至此生成的原型链"><a href="#至此生成的原型链" class="headerlink" title="至此生成的原型链"></a>至此生成的原型链</h3><p>我们可以通过上面的分析看到，我们的实例会有一个内部属性指向构造它的函数的原型对象，而原型对象也是另一个函数构造的实例(Object),而这个构造的实例的原型最终又指向了终点Null。<br>这就通过prototype构成了一条链状结构。这就是我们常说的原型链。</p>
<p>OK。原型链今天就复习到这里哈。有任何错误和问题请及时联系我。谢谢！</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://viccowang.github.io/2019/01/05/study-javascript-prototype-chain/" data-id="cjqj9vw7h00078gj6pi913hbp" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/prototype/">prototype</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/05/resolve-webpack-image-url-problems-in-vuejs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">快速解决Vue项目打包样式中静态资源路径问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Vicco Wang<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/web前端/" class="mobile-nav-link">前端</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/jquery.scrollUp.min.js"></script>
<script src="/js/jquery.transform.js"></script>
<script src="/js/menu.js"></script>

<script src="/js/script.js"></script>
<script src="/js/scrollUp.js"></script>

  </div>
</body>
</html>