<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Helvetica:300,300italic,400,400italic,700,700italic|Comic Sans MS:300,300italic,400,400italic,700,700italic|Tahoma:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






  

<link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;其实每一个Javascript开发人员都不敢百分之百的保证自己对this这个东西有多么深入的了解，就好比泡面自己，用在其中，却经常容易迷失在其中。">
<meta name="keywords" content="javascript,this">
<meta property="og:type" content="article">
<meta property="og:title" content="再次学习Javascript的this">
<meta property="og:url" content="http://viccowang.github.io/2019/01/21/study-javascript-key-word-this/index.html">
<meta property="og:site_name" content="Vicco&#39;s Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;其实每一个Javascript开发人员都不敢百分之百的保证自己对this这个东西有多么深入的了解，就好比泡面自己，用在其中，却经常容易迷失在其中。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://viccowang.github.io/2019/01/21/study-javascript-key-word-this/1.png">
<meta property="og:image" content="http://viccowang.github.io/2019/01/21/study-javascript-key-word-this/2.png">
<meta property="og:image" content="http://viccowang.github.io/2019/01/21/study-javascript-key-word-this/3.png">
<meta property="og:image" content="http://viccowang.github.io/2019/01/21/study-javascript-key-word-this/3.1.png">
<meta property="og:updated_time" content="2019-01-21T06:30:11.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再次学习Javascript的this">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;其实每一个Javascript开发人员都不敢百分之百的保证自己对this这个东西有多么深入的了解，就好比泡面自己，用在其中，却经常容易迷失在其中。">
<meta name="twitter:image" content="http://viccowang.github.io/2019/01/21/study-javascript-key-word-this/1.png">






  <link rel="canonical" href="http://viccowang.github.io/2019/01/21/study-javascript-key-word-this/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>再次学习Javascript的this | Vicco's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2494a401a5fa74b1eb8dc6ca3ea888b8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vicco's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">云在青天水在瓶</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-frontend">

    
    
    
      
    

    

    <a href="/categories/web前端" rel="section"><i class="menu-item-icon fa fa-fw fa-bug"></i> <br>前端</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-aboutlife">

    
    
    
      
    

    

    <a href="/categories/关于生活" rel="section"><i class="menu-item-icon fa fa-fw fa-hand-spock-o"></i> <br>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://viccowang.github.io/2019/01/21/study-javascript-key-word-this/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vicco Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vicco's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再次学习Javascript的this

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-21 10:43:12" itemprop="dateCreated datePublished" datetime="2019-01-21T10:43:12+08:00">2019-01-21</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/web前端/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/21/study-javascript-key-word-this/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/21/study-javascript-key-word-this/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/01/21/study-javascript-key-word-this/" class="leancloud_visitors" data-flag-title="再次学习Javascript的this">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;其实每一个Javascript开发人员都不敢百分之百的保证自己对<strong>this</strong>这个东西有多么深入的了解，就好比泡面自己，用在其中，<br>却经常容易迷失在其中。</p>
<a id="more"></a>
<h3 id="this并不指向自身"><a href="#this并不指向自身" class="headerlink" title="this并不指向自身"></a>this并不指向自身</h3><p>&emsp;&emsp;我们先来看一个简单的示例：</p>
<p><img src="/2019/01/21/study-javascript-key-word-this/1.png" alt="about this"></p>
<p>&emsp;&emsp;这个简单的示例我们可以总结出以下事情：</p>
<ol>
<li><strong>this</strong>是在调用时所处的环境确定的；</li>
<li><strong>this</strong>的指向跟调用栈有很大关系，我们是在全局环境下通过最普通的方式调用了<strong>foo</strong>，而在调用栈中，全局<strong>Global</strong>环境永远是第一个被压入栈中,所以我们<strong>foo</strong>中的<strong>this</strong>指向了全局环境(Window)。我们通过下面的图即可看出来:</li>
</ol>
<p><img src="/2019/01/21/study-javascript-key-word-this/2.png" alt="GlobalScope在最底下"></p>
<blockquote>
<p>不过，我们需要注意一点，这段代码是运行在兼容模式下，如果你在代码中加入了<strong>严格模式</strong>，则<strong>this.bar</strong>会指向<strong>undefined</strong></p>
</blockquote>
<p>&emsp;&emsp;</p>
<h3 id="对象中的this"><a href="#对象中的this" class="headerlink" title="对象中的this"></a>对象中的this</h3><p>&emsp;&emsp;我们先来看一个函数在对象中做属性的示例：</p>
<p><img src="/2019/01/21/study-javascript-key-word-this/3.png" alt="对象中的this"></p>
<p>&emsp;&emsp;在这个示例中，我们如约(符合我们逻辑的)看到了<strong>this</strong>指向了该对象，并从中打印出来了我们想要的结果。那是因为我们赋予了<strong>foo</strong>一个上下文，我们将<strong>foo</strong>的引用赋给了<strong>obj.foo</strong>，也就是obj包含了一个foo的引用关系，当我们调用<strong>obj.foo</strong>时，即是使用了obj的引用关系调用了<strong>foo</strong>，那这个关系既是其上下文，<strong>this</strong>即会绑定到了该上下文<strong>obj</strong>对象上。</p>
<p>&emsp;&emsp;但，程序是有魔力的（手动滑稽），有时候就是这么奇特：P，我们接下来看下面的例子:</p>
<p><img src="/2019/01/21/study-javascript-key-word-this/3.1.png" alt="对象中的this"></p>
<p>&emsp;&emsp;这特么是什么鬼？外面套个<strong>setTimeout</strong>会影响<strong>this</strong>的指向吗？其实，这里就有一个细节需要我们仔细的思考了。在<strong>setTimeout</strong>中，我们<strong>是将obj.foo当做了setTimeout的第一个参数传递给了setTiemout方法</strong>,其内部实现的道理类似如下方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 伪代码</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setTimeout</span>(<span class="params"> fn, delay</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// -- delay some times</span></span><br><span class="line">  fn()  <span class="comment">// resolve fn</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;我们可以看到<strong>fn</strong>的调用关系，因此，我们知道了一件事：<strong>直接调用回调函数的话，this会丢失</strong>！当然这种看似不确定容易丢失的方式是可以稳定下来的。</p>
<h3 id="使用call-和apply-以及bind-来绑定this"><a href="#使用call-和apply-以及bind-来绑定this" class="headerlink" title="使用call()和apply()以及bind()来绑定this"></a>使用call()和apply()以及bind()来绑定this</h3><p>&emsp;&emsp;<strong>call</strong>和<strong>apply</strong>的绑定结果是没有区别的，唯一区别在他们的参数上。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log( <span class="keyword">this</span>.bar )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  bar: <span class="number">10</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bar = <span class="number">20</span></span><br><span class="line"></span><br><span class="line">foo.call(obj) <span class="comment">// 10</span></span><br><span class="line">foo.apply(obj) <span class="comment">// 10</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;所以，我们可以通过这种方式来修复 <strong>setTimeout</strong>的问题</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> baz = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  foo.call(obj)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setTimeout(baz) <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;我们在ES5中包含了一种绑定方式，即：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.bind</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;因此，上面的绑定方式我们也可以这样来固定住<strong>this</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> baz = foo.bind(obj) </span><br><span class="line">baz() <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>关于this，有太多细节可以讨论和记录，泡面暂时就先记录这么多吧，如果再有一些需要总结，就再开一篇~</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/this/" rel="tag"># this</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/07/vue-cli-update-to-webpack4-from-webpack3-x/" rel="next" title="Vue项目从webpack3.x升级webpack4完全指南">
                <i class="fa fa-chevron-left"></i> Vue项目从webpack3.x升级webpack4完全指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/avatar-generate-online/" rel="prev" title="分享一个Vue-cli官方使用的在线生成头像网站">
                分享一个Vue-cli官方使用的在线生成头像网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="Vicco Wang">
            
              <p class="site-author-name" itemprop="name">Vicco Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/viccowang" title="GitHub &rarr; https://github.com/viccowang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:viccowang@gmail.com" title="E-Mail &rarr; mailto:viccowang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://daxian.work" title="https://daxian.work" rel="noopener" target="_blank">Daxian.work</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#this并不指向自身"><span class="nav-number">1.</span> <span class="nav-text">this并不指向自身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象中的this"><span class="nav-number">2.</span> <span class="nav-text">对象中的this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用call-和apply-以及bind-来绑定this"><span class="nav-number">3.</span> <span class="nav-text">使用call()和apply()以及bind()来绑定this</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-certificate"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vicco Wang</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="//lib.baomitu.com/jquery/2.2.4/jquery.min.js"></script>

  
  <script src="//lib.baomitu.com/velocity/1.5.2/velocity.min.js"></script>

  
  <script src="//lib.baomitu.com/velocity/1.5.2/velocity.ui.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  	

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FgXz4ATSmYXhIfBP1J58LeQS-gzGzoHsz',
    appKey: 'wiEChi2clxd6MygEh0keQ9Eb',
    placeholder: '快来哈皮啊 <<:)',
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>

  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
