<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Helvetica:300,300italic,400,400italic,700,700italic|Comic Sans MS:300,300italic,400,400italic,700,700italic|Tahoma:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="上周，我们见证了在厨子（Tim Cook）领导下的苹果发布了最新一代的iPad pro，这是其第三代产品，也是自从乔帮主发布在2010年发布第一代iPad后外观变化最大的一次。泡面本人也是在首发日就预定了12.9寸的版本。（国行因为过审原因延后了2天），就在昨天11月10日拿到了真机。这次泡面除了机器本身以外，还另购了第二代Apple Pencil 以及智能双面夹（贵成狗）。  泡面从昨天到今天已">
<meta name="keywords" content="ipad pro,apple,评测">
<meta property="og:type" content="article">
<meta property="og:title" content="一个时代已过去，带着USB-C和全面屏的iPad pro 2018">
<meta property="og:url" content="http://viccowang.github.io/2018/11/13/apple-ipad-pro-2018-review/index.html">
<meta property="og:site_name" content="Vicco&#39;s Blog">
<meta property="og:description" content="上周，我们见证了在厨子（Tim Cook）领导下的苹果发布了最新一代的iPad pro，这是其第三代产品，也是自从乔帮主发布在2010年发布第一代iPad后外观变化最大的一次。泡面本人也是在首发日就预定了12.9寸的版本。（国行因为过审原因延后了2天），就在昨天11月10日拿到了真机。这次泡面除了机器本身以外，还另购了第二代Apple Pencil 以及智能双面夹（贵成狗）。  泡面从昨天到今天已">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://viccowang.github.io/2018/11/13/apple-ipad-pro-2018-review/01.jpeg">
<meta property="og:image" content="http://viccowang.github.io/2018/11/13/apple-ipad-pro-2018-review/02.jpeg">
<meta property="og:image" content="http://viccowang.github.io/2018/11/13/apple-ipad-pro-2018-review/03.jpeg">
<meta property="og:image" content="http://viccowang.github.io/2018/11/13/apple-ipad-pro-2018-review/04.jpeg">
<meta property="og:image" content="http://viccowang.github.io/2018/11/13/apple-ipad-pro-2018-review/05.jpeg">
<meta property="og:image" content="http://viccowang.github.io/2018/11/13/apple-ipad-pro-2018-review/06.jpeg">
<meta property="og:image" content="http://viccowang.github.io/2018/11/13/apple-ipad-pro-2018-review/07.jpeg">
<meta property="og:updated_time" content="2019-01-05T13:07:22.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个时代已过去，带着USB-C和全面屏的iPad pro 2018">
<meta name="twitter:description" content="上周，我们见证了在厨子（Tim Cook）领导下的苹果发布了最新一代的iPad pro，这是其第三代产品，也是自从乔帮主发布在2010年发布第一代iPad后外观变化最大的一次。泡面本人也是在首发日就预定了12.9寸的版本。（国行因为过审原因延后了2天），就在昨天11月10日拿到了真机。这次泡面除了机器本身以外，还另购了第二代Apple Pencil 以及智能双面夹（贵成狗）。  泡面从昨天到今天已">
<meta name="twitter:image" content="http://viccowang.github.io/2018/11/13/apple-ipad-pro-2018-review/01.jpeg">






  <link rel="canonical" href="http://viccowang.github.io/2018/11/13/apple-ipad-pro-2018-review/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一个时代已过去，带着USB-C和全面屏的iPad pro 2018 | Vicco's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2494a401a5fa74b1eb8dc6ca3ea888b8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vicco's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">云在青天水在瓶</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-frontend">

    
    
    
      
    

    

    <a href="/categories/web前端" rel="section"><i class="menu-item-icon fa fa-fw fa-bug"></i> <br>前端</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-aboutlife">

    
    
    
      
    

    

    <a href="/categories/关于生活" rel="section"><i class="menu-item-icon fa fa-fw fa-hand-spock-o"></i> <br>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://viccowang.github.io/2018/11/13/apple-ipad-pro-2018-review/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vicco Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vicco's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个时代已过去，带着USB-C和全面屏的iPad pro 2018

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-13 21:00:15" itemprop="dateCreated datePublished" datetime="2018-11-13T21:00:15+08:00">2018-11-13</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/关于生活/" itemprop="url" rel="index"><span itemprop="name">关于生活</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/13/apple-ipad-pro-2018-review/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/11/13/apple-ipad-pro-2018-review/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2018/11/13/apple-ipad-pro-2018-review/" class="leancloud_visitors" data-flag-title="一个时代已过去，带着USB-C和全面屏的iPad pro 2018">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周，我们见证了在厨子（Tim Cook）领导下的苹果发布了最新一代的iPad pro，这是其第三代产品，也是自从乔帮主发布在2010年发布第一代iPad后外观变化最大的一次。<br>泡面本人也是在首发日就预定了12.9寸的版本。（国行因为过审原因延后了2天），就在昨天11月10日拿到了真机。这次泡面除了机器本身以外，还另购了第二代Apple Pencil 以及智能双面夹（贵成狗）。</p>
<p><img src="/2018/11/13/apple-ipad-pro-2018-review/01.jpeg" alt="ipad pro 2018"></p>
<p>泡面从昨天到今天已经重度使用了1天半的时间，因为网上各类介绍已经相当的多，这里我就不在赘述，只简单说说自己的使用体验。</p>
<a id="more"></a>
<h4 id="最大的变化即是扑面而来的变化"><a href="#最大的变化即是扑面而来的变化" class="headerlink" title="最大的变化即是扑面而来的变化"></a>最大的变化即是扑面而来的变化</h4><p>还记得iPhoneX在发布时的情景吗？很多人对它完全不屑，因为它头上定了一个刘海，媒体的讽刺，同行的嘲笑，而苹果自身却只在实现自己的路标规划。记得Ive曾经对媒体说过：<code>苹果不会刻意隐藏自身因为技术缺陷而造成的设计问题。</code> 想想iPhoneX的刘海，Magic Mouse的充电口，以及前代Apple Pencil的充电方式。苹果为了自身更远大的目标而暂时放弃了乔帮主那时的一股倔脾气。现在的苹果给人的感觉就是更务实。</p>
<p><img src="/2018/11/13/apple-ipad-pro-2018-review/02.jpeg" alt="ipad pro 2018 屏幕"></p>
<p>这一代的iPad pro的屏幕实现了和iPhoneX一样的跨越，当这些苹果设备放在一起时，你就能明显感觉到全面屏设备和从前的设备之间好像跨越了一道坎，或者说已经不是一个时代的产品了。</p>
<h4 id="FaceID就是未来"><a href="#FaceID就是未来" class="headerlink" title="FaceID就是未来"></a>FaceID就是未来</h4><p>苹果为何不使用屏下指纹技术？我想只有真正懂得其中技术的人才能清楚。当初在iPhoneX上第一次看到FaceID时，很多媒体说苹果是在研发不出来评下指纹后的折中方案。但是泡面却认为，FaceID在那一年来看，已经是领先同行业一年半甚至两年时间的技术。而这项技术我想对于苹果来说，可能早在很多年前就已经开始研发了。而这也正是苹果未来产品规划的重要一步。压根不存在说什么折中方案这种说法。</p>
<p><img src="/2018/11/13/apple-ipad-pro-2018-review/03.jpeg" alt="ipad pro 2018 FaceId"></p>
<p>从今年的iPad Pro来看，苹果不光没有舍弃FaceID转屏下指纹的想法，而且还对其进行了加强。最明显的就是可以<strong>四面解锁</strong>，不论你是竖着拿，倒着拿，横着拿，甚至斜着拿都可以实现顺利解锁。而速度我对比了下手头的iPhoneX，基本一致。甚至更快一些。</p>
<h4 id="拥有Apple-Pencil的iPad-pro才是iPad-pro"><a href="#拥有Apple-Pencil的iPad-pro才是iPad-pro" class="headerlink" title="拥有Apple Pencil的iPad pro才是iPad pro"></a>拥有Apple Pencil的iPad pro才是iPad pro</h4><p>苹果今年最大也是最让人兴奋的改进即是终于将Apple Pencil反人类的充电方式调整了。而且不光变成更加优雅的充电方式，也同时解决了这只笔在原来无处安放的尴尬。（要么就配个套套装起来？）而且这次将笔从光滑材质改为了类肤材质，手感更好。</p>
<p><img src="/2018/11/13/apple-ipad-pro-2018-review/04.jpeg" alt="ipad pro 2018 Apple Pencil"></p>
<p><img src="/2018/11/13/apple-ipad-pro-2018-review/05.jpeg" alt="ipad pro 2018 Apple Pencil"></p>
<h4 id="退一步海阔天空，USB-C-和-Lightning"><a href="#退一步海阔天空，USB-C-和-Lightning" class="headerlink" title="退一步海阔天空，USB-C 和 Lightning"></a>退一步海阔天空，USB-C 和 Lightning</h4><p>苹果今年在接口上的重大变化是很多媒体在发布会之前打死也不会想到的，将苹果自研的Lighting接口换成了和一种安卓设备通用的USB-C接口。我想对于苹果也是很不情愿的。但这一步对于我们用户以及各种外设厂商来说，确是拨开乌云见彩虹。想想都有点小激动。 只要苹果愿意，支持USB-C接口的外设对于iPad来说将会有无限种可能。它目前就好像一个没有运行MacOS的Macbook，甚至在某些方面的处理能力比Macbook pro更快更好。</p>
<p><img src="/2018/11/13/apple-ipad-pro-2018-review/06.jpeg" alt="ipad pro 2018 Type-C接口"></p>
<h4 id="关于iPad-pro-的几个小问题"><a href="#关于iPad-pro-的几个小问题" class="headerlink" title="关于iPad pro 的几个小问题"></a>关于iPad pro 的几个小问题</h4><ol>
<li>faceID在侧面解锁时非常容易被手指遮挡。关于这个问题，我想苹果可定也知道！因为这个问题很容易就能测试出来，我想在下一代的iPad pro上，这个问题的解决必然会作为新的卖点。</li>
</ol>
<p><img src="/2018/11/13/apple-ipad-pro-2018-review/07.jpeg" alt="ipad pro 2018 Type-C接口"></p>
<ol start="2">
<li>作为生产力工具依然缺少核心竞争力。这并不是说IOS系统不适合，而是在iPad发展的这八年时间里，我们并没有看到苹果的决心。最重要的原因我想也可能是因为苹果对于iPad的定位。它最终会取代Macbook吗？我想就目前来看依然有很长的路要走。</li>
</ol>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>苹果在iPad上的转变可以让我们看到未来科技前沿的走向，以及未来苹果对自身发展的规划。也让我们一众果粉更加期待未来苹果能为我们带来更加振奋人心的产品。<br>也许，自从乔布斯拿出iPod，或者拿出初代iPhone，亦或者从牛皮纸袋子里拿出Macbook Air时的全场高呼以后，也只有前两天发布iPad pro时才能又一次感受到这种感觉了吧。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ipad-pro/" rel="tag"># ipad pro</a>
          
            <a href="/tags/apple/" rel="tag"># apple</a>
          
            <a href="/tags/评测/" rel="tag"># 评测</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/20/react-redux-study-redux-saga/" rel="next" title="react-redux 学习之redux-saga">
                <i class="fa fa-chevron-left"></i> react-redux 学习之redux-saga
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/resolve-webpack-image-url-problems-in-vuejs/" rel="prev" title="快速解决Vue项目打包样式中静态资源路径问题">
                快速解决Vue项目打包样式中静态资源路径问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="Vicco Wang">
            
              <p class="site-author-name" itemprop="name">Vicco Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/viccowang" title="GitHub &rarr; https://github.com/viccowang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:viccowang@gmail.com" title="E-Mail &rarr; mailto:viccowang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://daxian.work" title="https://daxian.work" rel="noopener" target="_blank">Daxian.work</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#最大的变化即是扑面而来的变化"><span class="nav-number">1.</span> <span class="nav-text">最大的变化即是扑面而来的变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FaceID就是未来"><span class="nav-number">2.</span> <span class="nav-text">FaceID就是未来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拥有Apple-Pencil的iPad-pro才是iPad-pro"><span class="nav-number">3.</span> <span class="nav-text">拥有Apple Pencil的iPad pro才是iPad pro</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#退一步海阔天空，USB-C-和-Lightning"><span class="nav-number">4.</span> <span class="nav-text">退一步海阔天空，USB-C 和 Lightning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于iPad-pro-的几个小问题"><span class="nav-number">5.</span> <span class="nav-text">关于iPad pro 的几个小问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-certificate"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vicco Wang</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  	

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FgXz4ATSmYXhIfBP1J58LeQS-gzGzoHsz',
    appKey: 'wiEChi2clxd6MygEh0keQ9Eb',
    placeholder: '快来哈皮啊 <<:)',
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>

  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
