<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Helvetica:300,300italic,400,400italic,700,700italic|Comic Sans MS:300,300italic,400,400italic,700,700italic|Tahoma:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






  

<link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;今日看到一贴里都是林徽因的美妙摘录，实在好。于是转了过来。 1、终于明白，有些路，只能一个人走。那些邀约好同行的人，一起相伴雨季，走过年华，但有一天终究会在某个渡口离散。红尘陌上，独自行走，绿萝拂过衣襟，青云打湿诺言。山和水可以两两相忘，日与月可以毫无瓜葛。那时候，只一个人的浮世清欢，一个人的细水长流。 2、都说世相迷离，我们常常在如烟世海中丢失了自己，而凡尘缭绕的烟火又总">
<meta name="keywords" content="美妙,句子,林徽因">
<meta property="og:type" content="article">
<meta property="og:title" content="beauty-sentences-with-huiyin-lin">
<meta property="og:url" content="http://viccowang.github.io/2019/05/30/beauty-sentences-with-huiyin-lin/index.html">
<meta property="og:site_name" content="Vicco&#39;s Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;今日看到一贴里都是林徽因的美妙摘录，实在好。于是转了过来。 1、终于明白，有些路，只能一个人走。那些邀约好同行的人，一起相伴雨季，走过年华，但有一天终究会在某个渡口离散。红尘陌上，独自行走，绿萝拂过衣襟，青云打湿诺言。山和水可以两两相忘，日与月可以毫无瓜葛。那时候，只一个人的浮世清欢，一个人的细水长流。 2、都说世相迷离，我们常常在如烟世海中丢失了自己，而凡尘缭绕的烟火又总">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-30T08:54:14.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="beauty-sentences-with-huiyin-lin">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;今日看到一贴里都是林徽因的美妙摘录，实在好。于是转了过来。 1、终于明白，有些路，只能一个人走。那些邀约好同行的人，一起相伴雨季，走过年华，但有一天终究会在某个渡口离散。红尘陌上，独自行走，绿萝拂过衣襟，青云打湿诺言。山和水可以两两相忘，日与月可以毫无瓜葛。那时候，只一个人的浮世清欢，一个人的细水长流。 2、都说世相迷离，我们常常在如烟世海中丢失了自己，而凡尘缭绕的烟火又总">






  <link rel="canonical" href="http://viccowang.github.io/2019/05/30/beauty-sentences-with-huiyin-lin/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>beauty-sentences-with-huiyin-lin | Vicco's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2494a401a5fa74b1eb8dc6ca3ea888b8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vicco's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">云在青天水在瓶</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-frontend">

    
    
    
      
    

    

    <a href="/categories/web前端" rel="section"><i class="menu-item-icon fa fa-fw fa-bug"></i> <br>前端</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-aboutlife">

    
    
    
      
    

    

    <a href="/categories/关于生活" rel="section"><i class="menu-item-icon fa fa-fw fa-hand-spock-o"></i> <br>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://viccowang.github.io/2019/05/30/beauty-sentences-with-huiyin-lin/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vicco Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vicco's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">beauty-sentences-with-huiyin-lin

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-30 16:44:15" itemprop="dateCreated datePublished" datetime="2019-05-30T16:44:15+08:00">2019-05-30</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/关于生活/" itemprop="url" rel="index"><span itemprop="name">关于生活</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/30/beauty-sentences-with-huiyin-lin/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/05/30/beauty-sentences-with-huiyin-lin/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/05/30/beauty-sentences-with-huiyin-lin/" class="leancloud_visitors" data-flag-title="beauty-sentences-with-huiyin-lin">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;今日看到一贴里都是林徽因的美妙摘录，实在好。于是转了过来。</p>
<p>1、终于明白，有些路，只能一个人走。那些邀约好同行的人，一起相伴雨季，走过年华，但有一天终究会在某个渡口离散。红尘陌上，独自行走，绿萝拂过衣襟，青云打湿诺言。山和水可以两两相忘，日与月可以毫无瓜葛。那时候，只一个人的浮世清欢，一个人的细水长流。</p>
<p>2、都说世相迷离，我们常常在如烟世海中丢失了自己，而凡尘缭绕的烟火又总是呛得你我不敢自由呼吸。千帆过尽，回首当年，那份纯净的梦想早已渐行渐远，如今岁月留下的，只是满目荒凉。</p>
<a id="more"></a>
<p>3、有人说，爱上一座城，是因为城中住着某个喜欢的人。其实不然，爱上一座城，也许是为城里的一道生动风景，为一段青梅往事，为一座熟悉老宅。或许，仅仅为的只是这座城。就像爱上一个人，有时候不需要任何理由，没有前因，无关风月，只是爱了。</p>
<p>4、我们应当相信，每个人都是带着使命来到人间的。无论他多么的平凡渺小，多么的微不足道，总有一个角落会将他搁置，总有一个人需要他的存在。有些人在属于自己的狭小世界里，守着简单的安稳与幸福，不惊不扰地过一生。有些人在纷扰的世俗中，以华丽的姿态尽情地演绎一场场悲喜人生。</p>
<p>5、邂逅一个人，只需片刻，爱上一个人，往往会是一生。萍水相逢随即转身不是过错，刻骨相爱天荒地老也并非完美。在注定的因缘际遇里，我们真的是别无他法。</p>
<p>6、每个人都知道天下没有不散的宴席，可还是信誓旦旦地承诺永远。永远到底有多远？多少人问过这句话。有人说，永远是明天；也有人说，永远是一辈子；还有人说，永远是永生永世。或许他们都说对了，也或许都说错了，又或许人间原本就没有什么是永远。你曾经千里迢迢来赶赴一场盟约，有一天也会骤然离去，再相逢已成隔世。</p>
<p>7、许多人都做了岁月的奴，匆匆地跟在时光背后，忘记自己当初想要追求的是什么，如今得到的又是什么。</p>
<p>8、等待一场姹紫嫣红的花事，是幸福.在阳光下和喜欢的人一起筑梦，是幸福。守着一段冷暖交织的光阴慢慢变老，亦是幸福。</p>
<p>9、停留是刹那，转身是天涯。</p>
<p>10、有缘的人，无论相隔千万之遥，终会聚在一起，携手红尘。无缘的人，纵是近在咫尺，也恍如陌路，无份相逢。</p>
<p>11、流年似水，太过匆匆，一些故事来不及真正开始，就被写成了昨天；一些人还没有好好相爱，就成了过客。</p>
<p>12、每个人的一生都在演绎一幕又一幕的戏，或真或假、或长或短、或喜或悲。你在这场戏中扮演的那个我，我在那场戏里扮演这个你，各自微笑，各自流泪。一场戏的结束意味着另一场戏的开始，所以我们不必过于沉浸在昨天。你记住也好，你忘了也罢，生命本是场轮回，来来去去，何曾有过丝毫的停歇。</p>
<p>13、你是我种下的前因，我又是谁的果报。</p>
<p>14、都说时间是最好的良药，当你觉得力不从心的时候，莫如将一切交付给时间，它会让你把该忘记的都忘记，让你漫不经心地从一个故事走进另一个故事里。</p>
<p>15、流水过往，一去不返，可为什么人总是在悲伤惆怅的时候，会无法抑制地怀念从前。或许因为我们都太过凡庸，经不起平淡流年日复一日的熬煮。想当初站在离别的渡口，多少人说出誓死不回头的话语。到最后，偏生是哪些人需要依靠回忆度日，将泛黄了的青春书册一遍又一遍翻出来阅读。</p>
<p>16、人生总在祈求圆满，觉得好茶需要配好壶，好花需要配好瓶，而佳人也自当配才子。却不知道，有时候缺憾是一种美丽，随性更能怡情。太过精致，太过完美，反而要惊心度日。即使打算在人世生存，就不要奢求过多，不要问太多为什么。且当每一条路都是荒径，每一个人都是过客，每一片记忆都是曾经。</p>
<p>17、人的一生要经历太多的生离死别，那些突如其来的离别往往将人伤得措手不及。人生何处不相逢，但有些转身，真的就是一生，从此后会无期，永不相见。</p>
<p>18、人的一生会遭遇无数次相逢，有些人，是你看过便忘了的风景。有些人，则在你的心里生根抽芽。那些无法诠释的感觉，都是没来由的缘分，缘深缘浅，早有分晓。之后任你我如何修行，也无法更改初时的模样。</p>
<p>19、幸福是一件多么奢侈的事，人生总是有太多的遗憾，由不得你我去放任快乐。</p>
<p>20、人说，背上行囊，就是过客；放下包袱，就找到了故乡。其实每个人都明白，人生没有绝对的安稳，既然我们都是过客，就该携一颗从容淡泊的心，走过山重水复的流年，笑看风尘起落的人间。</p>
<p>21、每个人心中都有一道暗伤，这个伤口不轻易对人显露，而自己也不敢轻易碰触。总希望掩藏在最深的角落，让岁月的青苔覆盖，不见阳光，不经雨露，以为这样，有一天伤口会随着时光淡去。也许真的如此，时间是世上最好的良药，它可以治愈你的伤口，让曾经刻骨的爱恋也变得模糊不清。</p>
<p>22、人生最大的痛苦就是看着身边的人濒临死去，而你却没有丝毫的办法来救赎他。</p>
<p>23、人的一生只有在结束的时候，才找得到真正的归宿，在这世上的其余时间里，充当的永远都是过客。</p>
<p>24、王朝更迭，江山易主，世事山河都会变迁，其实我们无需不辞辛劳去追寻什么永远。活在当下，做每一件自己想做的事，去每一座和自己有缘的城市，看每一道动人心肠的风景，珍惜每一个擦肩的路人。纵算经历颠沛，尝尽苦楚，也无怨悔。</p>
<p>25、无论你如何隐藏，想要挽留青春的纯真，岁月还是会无情地在你脸上留下年轮的印记与风霜。</p>
<p>26、每个人的人生都是在旅程，只是所走的路径不同，所选择的方向不同，所付出的情感不同，而所发生的故事亦不同。</p>
<p>27、留存一段记忆只是片刻，怀想一段记忆却是永远。</p>
<p>28、流年真的似水，一去不返，看过的风景也许还可以重来，而逝去的人却再也不会回头。任由你千思万想，他除了偶然在你梦中彷徨，其余的时间都只是恍惚的印象。</p>
<p>29、人间许多情事其实只是时光撒下的谎言，而我们却愿意为一个谎言执迷不悔，甚至追忆一生。</p>
<p>30、人只有将寂寞坐断，才可以重拾喧闹；把悲伤过尽，才可以重见欢颜；把苦涩尝遍，就会自然回甘。</p>
<p>31、人生有太多过往不能被复制，比如青春、比如情感、比如幸福、比如健康，以及许多过去的美好连同往日的悲剧都不可重复。这样也好，既是拥有过，又何惧此刻的失去。有人说，人在世上的时间越长，失去的则会越多。因为看着身边的人一个个离我们而去，又无力挽回，而那些新生的绿意却总是与自己格格不入。或许这就是年轮的代价，每个人都必须付出的代价，时光不容许你讨价还价，该散去的，终究会不再属于你。</p>
<p>32、人活在世上，有太多的东西是我们所不能割舍的。哪怕一个万念俱灰的人，在临死前还可能会有一丝想存活的意念。比如看到一缕和暖的阳光，看到一只闲庭信步的蚂蚁，看到一株风中摇曳的绿草。只在刹那，他或许就明白，原来活着竟是这般的好。人生往往就是如此，许多苦思冥想都参悟不透的道理，就在某个寻常的瞬间，一切都有了答案。</p>
<p>33、人生聚散无常，起落不定，但是走过去了，一切便已从容。无论是悲伤还是喜乐，翻阅过的光阴都不可能重来。曾经执著的事如今或许早已不值一提，曾经深爱的人或许已经成了陌路。这些看似浅显的道理，非要亲历过才能深悟。</p>
<p>34、我们都知道，姹紫嫣红的春光固然赏心悦目，却也抵不过四季流转，该开幕时总会开幕，该散场终要散场。但我们的心灵可以栽种一株菩提，四季常青。</p>
<p>35、也许是我们太过忙碌，忽略了嘈杂的街市也会有清新的风景，又或许是我们在修炼的过程中，总是欠缺了一些什么重要的片段。或许，人生需要留白，残荷缺月也是一种美丽，粗茶淡饭也是一种幸福。生活原本就不是乞讨，所以无论日子过得多么窘迫，都要从容地走下去，不辜负一世韶光。</p>
<p>36、所以，许多看似拥有的，其实未必真的拥有。那些看似离去的，其实未必真的离开。倘若因果真有定数，有朝一日，该忘记的都要忘记，该重逢的还会重逢。只不过岁月乱云飞渡，那时候或许已经换过另一种方式，另一份心境。而信步寻梦的人，在拥挤的尘路上相遇，也许陌生，也许熟悉；也许相依，也许背离。</p>
<p>37、不是所有的过往都是美好，还有许多我们想要擦去却擦不去的残痕。有人说，疼痛的往事可以选择忘记，可纵算忘记了，并不意味着就真的不存在。既是省略不去的过程，就只好默默忍受，只当是年少不经世事所犯下的无知错误。</p>
<p>38、没有什么缘分可以维系一生，再华丽的筵席也会有散场的那一天。既知如此，又何必聚散两依依。我们都是人生场景中的过客，这段场景走来了一些人，那段场景又走失了一些人。如果我们守不住约定，就不要轻许诺言，纵算年华老去，还可以独自品尝那杯用烦恼和快乐酿造的美酒。</p>
<p>39、一程山水，一个路人，一段故事，离去之时，谁也不必给谁交代。既是注定要分开，那么天涯的你我，各自安好，是否晴天，已不重要。</p>
<blockquote>
<p>转自：<br>作者：空白_Koreyoshi<br>链接：<a href="https://www.jianshu.com/p/d6588e4b9583" target="_blank" rel="noopener">https://www.jianshu.com/p/d6588e4b9583</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/美妙/" rel="tag"># 美妙</a>
          
            <a href="/tags/句子/" rel="tag"># 句子</a>
          
            <a href="/tags/林徽因/" rel="tag"># 林徽因</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/23/how-to-pass-arguments-with-anonymous-function/" rel="next" title="在addEventListener时为具名函数传递参数，同时还能移除它">
                <i class="fa fa-chevron-left"></i> 在addEventListener时为具名函数传递参数，同时还能移除它
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="Vicco Wang">
            
              <p class="site-author-name" itemprop="name">Vicco Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/viccowang" title="GitHub &rarr; https://github.com/viccowang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:viccowang@gmail.com" title="E-Mail &rarr; mailto:viccowang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://daxian.work" title="https://daxian.work" rel="noopener" target="_blank">Daxian.work</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-certificate"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vicco Wang</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="//lib.baomitu.com/jquery/2.2.4/jquery.min.js"></script>

  
  <script src="//lib.baomitu.com/velocity/1.5.2/velocity.min.js"></script>

  
  <script src="//lib.baomitu.com/velocity/1.5.2/velocity.ui.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  	

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FgXz4ATSmYXhIfBP1J58LeQS-gzGzoHsz',
    appKey: 'wiEChi2clxd6MygEh0keQ9Eb',
    placeholder: '快来哈皮啊 <<:)',
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>

  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
